<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NoteBook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
  href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
  rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
